[33mcommit 01d15b83bb39191e449109eb69fecd66aa80ac4c[m
Author: sokolenko100 <sokolenko100@gmail.com>
Date:   Mon Apr 3 15:15:01 2017 +0300

    03.04.17

[33mcommit 29b839f8919dd5cbb9cb17b61e66a9c16f8907a3[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Wed Dec 21 09:51:17 2016 +0200

    LList1-3
    
    LList1-3

[33mcommit 7380362fbbedd993b3f386f23a881ac9ca13f582[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Sun Dec 18 15:14:28 2016 +0200

    LList2
    
    LList2

[33mcommit 09d7d494b14762b9f715b01ede73ea11d6322b7b[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Fri Dec 16 15:33:59 2016 +0200

    LLists1
    
    LLists1_plus_Test_NG

[33mcommit f344dc3eb7a17d8e99f8aefe3db701539aa68da3[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Mon Dec 12 10:26:34 2016 +0200

    With_EList
    
    With_EList

[33mcommit 2620441824e3d3ee64e44bd825ea6202d1e2df8c[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Sun Dec 11 23:29:13 2016 +0200

    TestNG
    
    TestNG

[33mcommit f1d23d894410c979990a8ffc0e87685a37f59010[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Fri Dec 9 14:38:29 2016 +0200

    Paint2_on_hyml_js
    
    Paint2_on_hyml_js

[33mcommit 0d7953c1f4f10cb78e13f3d44a6fa155a3b75219[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Thu Dec 8 10:31:33 2016 +0200

    Add Simple_line_paint_canvas
    
    Add Simple_line_paint_canvas

[33mcommit b915a1f4638dacd5ff722280409754e422cc3302[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Tue Dec 6 22:01:56 2016 +0200

    PaintPanel
    
    PaintPanel

[33mcommit acd846457c9f2d457ff360979accc4aca1659abc[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Fri Dec 2 18:49:14 2016 +0200

    ArrayList0
    
    ArrayList0

[33mcommit 80c37e9d9d7143705929f5bb3b7f7d4e2662183c[m
Author: sokolenko100 <sokolenko100@gmail.com>
Date:   Fri Dec 2 18:30:43 2016 +0200

    ArrayList0

[33mcommit af2a0a1710d311283166c76e7b92ef2e7a83c264[m
Author: Sokol@Artyom <sokolenko100@gmail.com>
Date:   Thu Dec 1 12:22:23 2016 +0200

    ChangedReplaceString

[33mcommit 8be65589306ed107240fa1f07a71362c4a6a7b7a[m
Author: Artyom <sokolenko100@gmail.com>
Date:   Wed Nov 30 19:18:25 2016 +0200

    create study solution
